<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jasaku.fragment.HalamanJasaFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pesan" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jasa_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pesan">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
