<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single" android:id="@+id/grup1">
        <item
            android:id="@+id/beranda"
            android:title="Beranda" />
        <item
            android:id="@+id/buat_toko"
            android:title="Buat Toko" />
        <item
            android:id="@+id/kelola_toko"
            android:title="Kelola Toko" />
    </group>

    <group android:id="@+id/grup2">
        <item
            android:id="@+id/profil"
            android:title="Profil" />
        <item
            android:id="@+id/keluar"
            android:title="Keluar" />
        <item
            android:id="@+id/masuk"
            android:title="Masuk" />
    </group>

</menu>
