<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/harga"
                android:title="Harga">
                <menu>
                    <item
                        android:id="@+id/harga_ascending"
                        android:title="Ascending" />
                    <item
                        android:id="@+id/harga_descending"
                        android:title="Descending" />
                </menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/filter"
        android:title="Saring"
        app:showAsAction="always" />
</menu>